hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
hibernate.connection.url=jdbc:postgresql://0.0.0.0:5432/jobmngt_db
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=pguser
hibernate.connection.password=pgpwd
